

FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\信息添加\a1.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\信息添加\a2.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\信息添加\a3.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\课程查询\c1.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\课程查询\c2.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\课程查询\c3.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\学生查询\s1.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\学生查询\s2.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\学生查询\s3.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\教师查询\t1.xaml;;
FC:\大学的杂七杂八\大二下\数据库大型实验相关\201426811212冉安杭数据库大型实验\201426811212冉安杭应用系统源程序\WpfApplication1\WpfApplication1\Window1.xaml;;

