

FG:\visual_studio2013\WpfApplication1\WpfApplication1\信息添加\a1.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\信息添加\a2.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\信息添加\a3.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\课程查询\c1.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\课程查询\c2.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\课程查询\c3.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\学生查询\s1.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\学生查询\s2.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\学生查询\s3.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\教师查询\t1.xaml;;
FG:\visual_studio2013\WpfApplication1\WpfApplication1\Window1.xaml;;

